# clock_app-CPSC4367

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/father_time/clock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/father_time/clock/: Alarm.java  AlarmFragment.java  Clock.java  FirstFragment.java  MainActivity.java  MyAlarmRecyclerViewAdapter.java  MyAnalogClock.java  RecyclerViewAdapterAlarm.java  RecyclerViewAdapterWorld.java  SecondFragment.java  (+5 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_alarm.xml  ic_stopwatch.xml  ic_timer.xml  ic_world.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  clock_all_in_one.xml  fragment_alarm.xml  fragment_clock.xml  fragment_first.xml  fragment_item_list.xml  fragment_stopwatch.xml  fragment_timer.xml  fragment_world.xml  list_alarm.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml  top_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
vectoranalogclock/: build.gradle
vectoranalogclock/src/main/: AndroidManifest.xml
vectoranalogclock/src/main/java/com/turki/vectoranalogclockview/: VectorAnalogClock.java
vectoranalogclock/src/main/res/drawable/: clock_face.xml  hours_hand.xml  minutes_hand.xml  second_hand.xml
vectoranalogclock/src/main/res/layout/: analog_clock.xml
(+2 files in other folders)
