<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_alarm"
        android:icon="@drawable/ic_alarm"
        android:title="@string/title_alarm" />

     <item
        android:id="@+id/nav_world"
        android:icon="@drawable/ic_world"
        android:title="@string/title_world" />

    <item
        android:id="@+id/nav_timer"
        android:icon="@drawable/ic_timer"
        android:title="@string/title_timer" />

    <item
        android:id="@+id/nav_stopwatch"
        android:icon="@drawable/ic_stopwatch"
        android:title="@string/title_stopwatch" />
    <item
        android:id="@+id/nav_clock"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="@string/title_clock" />


</menu>