<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/top_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/second_light"
        app:labelVisibilityMode="selected"
        app:menu="@menu/top_nav_menu"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2 xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>